<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
body{
 display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 0;
}

           .calculator {
            width: 250px;
            border: 5px solid #ccc;
            padding: 35px;
          background-color:#000000; 
            
        }
        
        .calculator input[type="text"] {
            width: 90%;
            margin-bottom: 5px;
            padding: 19px;
            font-size: 15px;
        }
        
        .calculator input[type="button"] {
            width: 50px;
            height: 30px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .calculator input[type="button"]:hover {
            background-color: #red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="+" onclick="appendToResult('+')">
        <br>
        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="-" onclick="appendToResult('-')">
        <br>
        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="*" onclick="appendToResult('*')">
        <br>
        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="." onclick="appendToResult('.')">
        <input type="button" value="^" onclick="appendToResult('**')">
        
        <input type="button" value="/" onclick="appendToResult('/')">
       
        <br>
        <input type="button" value="(" onclick="appendToResult('(')">
        <input type="button" value=")" onclick="appendToResult(')')">
        
        <input type="button" value="√" onclick="calculateSquareRoot()">
        <input type="button" value="=" onclick="calculate()">
        <br>
        <input type="button" value="Backspace" onclick="backspace()">
        <input type="button" value="Clear" onclick="clearResult()">
    </div>
    <script>

        function appendToResult(value) {
            document.getElementById('result').value += value;
        }
        
        function calculate() {
            var result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }
        
        function calculateSquareRoot() {
            var result = Math.sqrt(eval(document.getElementById('result').value));
            document.getElementById('result').value = result;
        }
        
        function backspace() {
            var result = document.getElementById('result').value;
            document.getElementById('result').value = result.slice(0, -1);
        }
        
        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
